<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>餐馆后台管理系统</title>
<!--    ui框架库链接，可改为bootstrap-->
    <link href="layui/css/layui.css" rel="stylesheet"/>

</head>

<div class="layui-layout layui-layout-admin">
    <div class=" layui-nav " style="font-size: x-large; color: #009688;line-height: 60px;"> 餐 馆 后 台 管 理 系 统</div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./adminInfo.html">管理员列表</a></li>
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="showDishs.html">菜品列表</a></li>
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="moreFuction.html">更多功能</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body layui-container">

        <hr class="layui-bg-blue">
        <h3 style="font-size: xx-large; text-align: center"> 管 理 员 信 息 </h3>
        <hr class="layui-bg-blue">

        <div class="layui-row" id="app">
            <div class="layui-col-md8 layui-col-lg-offset2">
                <table class="layui-table">
                    <thead>
                    <tr>
                        <th>管理员id</th>
                        <th>管理员姓名</th>
                        <th>管理员职位</th>
                        <th>管理员手机</th>
                    </tr>
                    </thead>
<!--                   数据库与前端部分链接，这里涉及前端模板框架（引擎）相关-->
                    <tr v-for="(admin,index) in adminList">
                        <td>{{admin.id}}</td>
                        <td>{{admin.adminName}}</td>
                        <td>{{admin.job}}</td>
                        <td>{{admin.phone}}</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>


</div>

<script src="./scripts/jquery-3.7.1.min.js"></script>
<script src="/layui/layui.js"></script>
<script type="module">
    import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
    createApp({
        //使用钩子函数获取所有文章数据
        data(){
            return{
                adminList:[
                    {
                        id:1,
                        adminName:"小明",
                        job:"经理",
                        phone:"666666"
                    },
                    {
                        id:2,
                        adminName:"小红",
                        job:"厨师",
                        phone:"888888"
                    }
                ]
            }
        },
        mounted:function(){
            axios.get(
                "http://localhost:8080/admintor/getAdmin"
            ).then(result => {
                //获取的数据通过then函数返回前端页面
                this.adminList = result.data;
            }).catch(err => {
                console.log("err");
            })
        }
    }).mount('#app');
</script>


</body>
</html>
