<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>餐馆后台管理系统</title>


    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <style>

        body {
            /*width: 100%;*/
            /*height: 100%;*/
            background: url("./images/background.jpg") no-repeat;
            /*background: url("static/images/a.png") no-repeat;*/
            background-size: cover;
        }

        #login_form {
            width: 400px;
            height: 400px;
            margin: 80px auto;
            padding: 30px;
            background-color: #f2f2f2;
            opacity: 0.9;
        }

    </style>
</head>
<body>

<div id="wrapper">
    <div class="layui-container" id="login_form">

        <div>
            <h1 style="color: red">餐馆后台管理系统</h1>
            <br>
            <h2>管理员登录</h2>
            <br>
        </div>
<!--action属性赋值controller的@postMapping-->
        <form class="layui-form" id="my_form" method="post" action="/Login">

            <div class="layui-form-item">
                <label class="layui-form-label">管理员:</label>
                <div class="layui-input-block">
                    <input type="text" name="userName" id="username" autofocus
                           placeholder="请输入管理员名" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密 码:</label>
                <div class="layui-input-block">
                    <input type="password" name="password" id="password"
                           placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>


            <div class="layui-form-item layui-col-md4 layui-col-md-offset4">
                <button id="sub_btn" class="layui-btn layui-btn-normal">登录</button>
            </div>

        </form>

    </div>
</div>

</body>
</html>