<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>餐馆后台管理系统</title>
    <!--    ui框架库链接，可改为bootstrap-->
    <link href="layui/css/layui.css" rel="stylesheet"/>

</head>

<div class="layui-layout layui-layout-admin">
    <div class=" layui-nav " style="font-size: x-large; color: #009688;line-height: 60px;"> 餐 馆 后 台 管 理 系 统</div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./adminInfo.html">管理员列表</a></li>
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./showDishs.html">菜品列表</a></li>
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./moreFuction.html">更多功能</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body layui-container">

        <hr class="layui-bg-blue">
        <h3 style="font-size: xx-large; text-align: center"> 更 多 功 能 待 开 发 </h3>
        <hr class="layui-bg-blue">

    <div th:include="common/footer :: footer"></div>

</div>
</div>

<script src="/scripts/jquery-3.7.1.min.js"></script>
<script src="/layui/layui.js"></script>


</body>
</html>
