<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>餐馆后台管理系统</title>
    <link href="layui/css/layui.css" rel="stylesheet"/>

</head>
<div class="layui-layout layui-layout-admin">

    <div class=" layui-nav " style="font-size: x-large; color: #009688;line-height: 60px;"> 餐 馆 后 台 管 理 系 统</div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">
<!--这部分可以使用axios来连接controller-->
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./adminInfo.html">管理员列表</a></li>
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./showDishs.html">菜品列表</a></li>
                <li class="layui-nav-item  layui-nav-itemed"><a class="" href="./moreFuction.html">更多功能</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body layui-container">

        <hr class="layui-bg-blue">
        <h2 style="text-align:center">菜品列表</h2>
        <hr class="layui-bg-blue">

        <table class="layui-table" lay-size="sm">
            <thead>
            <tr>
                <th>菜品名称</th>
                <th>菜品介绍</th>
                <th>价格</th>
                <th>操作</th>
            </tr>
            </thead>
            <tr th:each="user:${page.getList()}">
                <td><label th:text="${user.getUserId()}"></label></td>
                <td><label th:text="${user.getUserName()}"></label></td>
                <td><label th:text="${user.getUserEmail()}"></label></td>
                <td>
                    <button class="layui-btn layui-btn-sm layui-btn-normal del_btn" th:value="${user.getUserId()}" id="edit">编辑
                    </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger del_btn" th:value="${user.getUserId()}" id="delete">删除
                    </button>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <div style="margin: auto; width: 160px;">

                        <a id="prePage"
                           th:href="@{/showUsersPage(pageNum=${page.getPageNum()-1})}">
                            <button class="layui-btn layui-btn-sm">上一页</button>
                        </a>
                        <label id="lab1" th:text="${page.getPageNum()}"></label>

                        <span>/</span>

                        <label id="lab2" th:text="${page.getPageCount()}"></label>
                        <a id="nextPage" th:href="@{/showUsersPage(pageNum=${page.getPageNum()+1})}">
                            <button class="layui-btn layui-btn-sm">下一页</button>
                        </a>
                    </div>

                </td>
            </tr>

        </table>

    </div>
<!--    编辑菜品隐藏框-->
    <div id="window" title="修改信息" style="margin: 5%; display: none">
        <form id="updateAdminForm" class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">菜品名称</label>

                <div class="layui-input-block">
                    <input type="text" name="adminName" th:value="${session.admin.getAdminName()}" id="name"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">菜品介绍</label>

                <div class="layui-input-block">
                    <input type="text" name="adminEmail" th:value="${session.admin.getAdminEmail()}" id="email"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">价格</label>

                <div class="layui-input-block">
                    <input type="text" name="adminPwd" id="password" class="layui-input"
                           th:value="${session.admin.getAdminPwd()}">
                </div>
            </div>

        </form>
    </div>
<!--    底部栏-->
    <div th:include="common/footer :: footer"></div>
</div>
<script src="./scripts/jquery-3.7.1.min.js"></script>
<script src="./layui/layui.js"></script>
<script src="./scripts/editDishs.js"></script>

</body>
</html>
